<html>

<head>
    <title> My first Blog </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Sir Tim Berners-Lee</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="true">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Go up</a>
        </div>

        <div class="navbar-collapse collapse in" id="myNavbar" aria-expanded="true" style="">
            <ul class="nav navbar-nav">
                <li><a href="#Travel">Travel</a></li>
                <li><a href="#Movies">Movies</a></li>
                <li><a href="#work">WORK</a></li>
                <li><a href="#writings">WRITINGS</a></li>
                <li><a href="#aboutMe">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <div class="page-header" id="travel">
            <h2 class="text-capitalize">places must visit</h2>
        </div>
        <center>
            <div class="travel_mainDiv"> <img class="img-responsive" src="Houseboats_at_Kerala_Backwaters.jpg">
                <h4 class="text-capitalize"><kbd>House bout tour - Kerala</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">i had visited in March 2020</h5>
                <p class="text-muted text-left"> A houseboat is a boat that has been designed or modified to be used primarily as a home. Some houseboats are not motorized, because they are usually moored, kept stationary at a fixed point and often tethered to land to provide utilities. </p>
            </div>
            <div class="travel_mainDiv"> <img class="img-responsive" src="GettyImages-548700815_full.jpg">
                <h4 class="text-capitalize"><kbd>Aurunachal Pradesh tour - Aurunachal Pradesh</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">I had visited in March 2018</h5>
                <p class="text-muted text-left"> Arunachal Pradesh is a state in Northeast India. It borders the states of Assam and Nagaland to the south. Capital is Itanagar </p>
            </div>
        </center>
        <div class="page-header" id="movies">
            <h2 class="text-capitalize">review on the movies</h2>
        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
            <span class=" glyphicon glyphicon-camera"></span> Avengers Endgame<i class="fa fa-sort-desc"></i>
        </div>

        <div id="avengers_endgame" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="Avengers_Endgame.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Excellent film to culminate MCU ride
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Saw it today loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
            </div>

            <div class="page-header" id="movies">
                <h2 class="text-capitalize">review on the movies</h2>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Chalaang">
                <span class=" glyphicon glyphicon-camera"></span> Chalaang<i class="fa fa-sort-desc"></i>
            </div>

            <div id="Chalaang" class="collapse">

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="Chalaang.jpg" class="img-responsive img-thumbnail">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Excellent film about sports!
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </h5>
                    <p>Chhalaang (transl. Leap) is a 2020 Indian Hindi-language sports comedy drama film directed by Hansal Mehta. It is produced by Ajay Devgan, Luv Ranjan, Ankur Garg and presented by Bhushan Kumar.[4] Chhalaang stars Rajkummar Rao, Nushrat Bharucha and Mohammed Zeeshan Ayyub.</p>
                </div>
            </div>
        </div>

</body>

</html>
